<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/rickAndMortyFragment">

    <fragment
        android:id="@+id/rickAndMortyFragment"
        android:name="com.angelika.lesson54.ui.fragments.RickAndMortyFragment"
        android:label="fragment_rick_and_morty"
        tools:layout="@layout/fragment_rick_and_morty" />
</navigation>